<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Northwind_17167675447430' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data-1716762135643' inline='true' name='federated.1gxbs7e15jic47120rszs1ctbqp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-1716762135643' name='textscan.1uywdcl1vosftz1etvouz18ue2gf'>
            <connection class='textscan' directory='D:/Study folder/Laioffer/SQL' filename='data-1716762135643.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uywdcl1vosftz1etvouz18ue2gf' name='data-1716762135643.csv' table='[data-1716762135643#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='supplier_id' ordinal='0' />
            <column datatype='string' name='supplier_name' ordinal='1' />
            <column datatype='integer' name='category_id' ordinal='2' />
            <column datatype='string' name='category_name' ordinal='3' />
            <column datatype='integer' name='product_id' ordinal='4' />
            <column datatype='string' name='product_name' ordinal='5' />
            <column datatype='real' name='product_unit_price' ordinal='6' />
            <column datatype='integer' name='product_unit_stock' ordinal='7' />
            <column datatype='integer' name='units_on_order' ordinal='8' />
            <column datatype='integer' name='order_id' ordinal='9' />
            <column datatype='date' name='order_date' ordinal='10' />
            <column datatype='real' name='order_price' ordinal='11' />
            <column datatype='integer' name='order_quantity' ordinal='12' />
            <column datatype='real' name='order_discount' ordinal='13' />
            <column datatype='string' name='customer_id' ordinal='14' />
            <column datatype='string' name='customer_country' ordinal='15' />
            <column datatype='integer' name='shipper_id' ordinal='16' />
            <column datatype='string' name='shipper_name' ordinal='17' />
            <column datatype='date' name='shipped_date' ordinal='18' />
            <column datatype='real' name='freight' ordinal='19' />
            <column datatype='integer' name='employee_id' ordinal='20' />
            <column datatype='string' name='employee_last_name' ordinal='21' />
            <column datatype='string' name='employee_first_name' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_name]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_unit_price]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_unit_stock]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_on_order]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_price]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quantity]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_discount]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_country]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipper_id]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipper_name]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_date]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_last_name]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_first_name]</local-name>
            <parent-name>[data-1716762135643.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gxbs7e15jic47120rszs1ctbqp7].[ctd:customer_id:qk]&quot;' value='# of Customers' />
          <alias key='&quot;[federated.1gxbs7e15jic47120rszs1ctbqp7].[sum:Calculation_135670961258987520:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='Order Sales' datatype='real' name='[Calculation_135670961258987520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_price]*[order_quantity]' />
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_135670961262350337]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_135670961258987520])&gt;=WINDOW_AVG(SUM([Calculation_135670961258987520]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data-1716762135643.csv' datatype='table' name='[__tableau_internal_object_id__].[data-1716762135643.csv_798E743961C541B29825B3F279159C2B]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Employee First Name' datatype='string' name='[employee_first_name]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Employee Last Name' datatype='string' name='[employee_last_name]' role='dimension' type='nominal' />
      <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Discount' datatype='real' name='[order_discount]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Price' datatype='real' name='[order_price]' role='measure' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Unit Price' datatype='real' name='[product_unit_price]' role='measure' type='quantitative' />
      <column caption='Product Unit Stock' datatype='integer' name='[product_unit_stock]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' name='[shipped_date]' role='dimension' type='ordinal' />
      <column caption='Shipper Id' datatype='integer' name='[shipper_id]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[shipper_name]' role='dimension' type='nominal' />
      <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
      <column caption='Units On Order' datatype='integer' name='[units_on_order]' role='measure' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_135670961258987520]' derivation='Sum' name='[sum:Calculation_135670961258987520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_135670961262350337]' derivation='User' name='[usr:Calculation_135670961262350337:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Customer Country)' hidden='true' name='[Action (Customer Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gxbs7e15jic47120rszs1ctbqp7'>
      <datasources>
        <datasource caption='data-1716762135643' name='federated.1gxbs7e15jic47120rszs1ctbqp7' />
      </datasources>
      <datasource-dependencies datasource='federated.1gxbs7e15jic47120rszs1ctbqp7'>
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gxbs7e15jic47120rszs1ctbqp7].[yr:order_date:ok]'>
        <groupfilter function='member' level='[yr:order_date:ok]' member='1997' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-1716762135643' name='federated.1gxbs7e15jic47120rszs1ctbqp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gxbs7e15jic47120rszs1ctbqp7'>
            <column caption='Order Sales' datatype='real' name='[Calculation_135670961258987520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_price]*[order_quantity]' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Price' datatype='real' name='[order_price]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_135670961258987520]' derivation='Sum' name='[sum:Calculation_135670961258987520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight]' derivation='Sum' name='[sum:freight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxbs7e15jic47120rszs1ctbqp7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gxbs7e15jic47120rszs1ctbqp7].[sum:Calculation_135670961258987520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gxbs7e15jic47120rszs1ctbqp7].[sum:freight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gxbs7e15jic47120rszs1ctbqp7].[ctd:customer_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gxbs7e15jic47120rszs1ctbqp7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gxbs7e15jic47120rszs1ctbqp7].[sum:Calculation_135670961258987520:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gxbs7e15jic47120rszs1ctbqp7].[sum:freight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gxbs7e15jic47120rszs1ctbqp7].[ctd:customer_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gxbs7e15jic47120rszs1ctbqp7].[yr:order_date:ok]</column>
            <column>[federated.1gxbs7e15jic47120rszs1ctbqp7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gxbs7e15jic47120rszs1ctbqp7].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1gxbs7e15jic47120rszs1ctbqp7].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gxbs7e15jic47120rszs1ctbqp7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-1716762135643' name='federated.1gxbs7e15jic47120rszs1ctbqp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gxbs7e15jic47120rszs1ctbqp7'>
            <column caption='Order Sales' datatype='real' name='[Calculation_135670961258987520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_price]*[order_quantity]' />
            </column>
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Price' datatype='real' name='[order_price]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_135670961258987520]' derivation='Sum' name='[sum:Calculation_135670961258987520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gxbs7e15jic47120rszs1ctbqp7].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gxbs7e15jic47120rszs1ctbqp7].[sum:Calculation_135670961258987520:qk]' />
              <lod column='[federated.1gxbs7e15jic47120rszs1ctbqp7].[none:customer_country:nk]' />
              <geometry column='[federated.1gxbs7e15jic47120rszs1ctbqp7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gxbs7e15jic47120rszs1ctbqp7].[Latitude (generated)]</rows>
        <cols>[federated.1gxbs7e15jic47120rszs1ctbqp7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-1716762135643' name='federated.1gxbs7e15jic47120rszs1ctbqp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gxbs7e15jic47120rszs1ctbqp7'>
            <column caption='Order Sales' datatype='real' name='[Calculation_135670961258987520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_price]*[order_quantity]' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Price' datatype='real' name='[order_price]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_135670961258987520]' derivation='Sum' name='[sum:Calculation_135670961258987520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gxbs7e15jic47120rszs1ctbqp7].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gxbs7e15jic47120rszs1ctbqp7].[sum:Calculation_135670961258987520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gxbs7e15jic47120rszs1ctbqp7].[sum:Calculation_135670961258987520:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1gxbs7e15jic47120rszs1ctbqp7].[sum:Calculation_135670961258987520:qk] + [federated.1gxbs7e15jic47120rszs1ctbqp7].[sum:Calculation_135670961258987520:qk])</rows>
        <cols>[federated.1gxbs7e15jic47120rszs1ctbqp7].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-1716762135643' name='federated.1gxbs7e15jic47120rszs1ctbqp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gxbs7e15jic47120rszs1ctbqp7'>
            <column caption='Order Sales' datatype='real' name='[Calculation_135670961258987520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_price]*[order_quantity]' />
            </column>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_135670961262350337]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_135670961258987520])&gt;=WINDOW_AVG(SUM([Calculation_135670961258987520]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Price' datatype='real' name='[order_price]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_135670961258987520]' derivation='Sum' name='[sum:Calculation_135670961258987520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135670961262350337]' derivation='User' name='[usr:Calculation_135670961262350337:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gxbs7e15jic47120rszs1ctbqp7].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gxbs7e15jic47120rszs1ctbqp7].[sum:Calculation_135670961258987520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gxbs7e15jic47120rszs1ctbqp7].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gxbs7e15jic47120rszs1ctbqp7].[usr:Calculation_135670961262350337:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1gxbs7e15jic47120rszs1ctbqp7].[sum:Calculation_135670961258987520:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gxbs7e15jic47120rszs1ctbqp7].[sum:Calculation_135670961258987520:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gxbs7e15jic47120rszs1ctbqp7].[none:category_name:nk]</rows>
        <cols>[federated.1gxbs7e15jic47120rszs1ctbqp7].[sum:Calculation_135670961258987520:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='67750' x='0' y='0'>
            <zone fixed-size='77' h='16166' id='4' is-fixed='true' type-v2='text' w='67750' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='24'>Northwind Sales Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='20833' id='18' name='KPIs' show-title='false' w='67750' x='0' y='16166'>
              <layout-cache fixed-size-h='117' fixed-size-w='810' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='63001' id='13' param='horz' type-v2='layout-flow' w='67750' x='0' y='36999'>
              <zone h='63001' id='14' name='Sales by Month' w='33410' x='0' y='36999'>
                <layout-cache cell-count-w='12' minheight='186' non-cell-size-w='51' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='392' h='63001' id='15' is-fixed='true' name='Sales by Product' w='34334' x='33410' y='36999'>
                <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='5' is-fixed='true' name='Sales by Country' w='32250' x='67750' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
